groovyVersion = 2.1.1
# bundle version format: major('.'minor('.'micro('.'qualifier)?)?)? (first 3 only digits)
groovyBundleVersion = 2.1.1

#  Many people have reported problems testing UberTestCaseGroovySourceSubPackages, others have no difficulties with the default
#  values ant junit task uses.  The decision has been taken to provide the values to try and cause the least
#  hassle to the most people.

groovyJUnit_ms = 256m
groovyJUnit_mx = 512m
groovyJUnit_permSize = 64m
groovyJUnit_maxPermSize=128m

javacMain_mx = 384m
groovycMain_mx = 384m
groovycTest_mx = 640m
groovycExamples_mx = 384m

javaDoc_mx = 512m

org.gradle.jvmargs=-Xmx384m -XX:MaxPermSize=128m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled

# Property below not currently used for gradle build. It was used in the Ant build by forking a JVM instance using
# this property which then called the real groovyDoc Ant task. For now setting JAVA_OPTS globaly is the workaround.
#groovyDoc_mx = 600m
